; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;src_dir = EZZ_DEMO
default_envs = ESP32_8048S043C

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	lvgl/lvgl@^9.1.0
	paulstoffregen/Time@^1.6.1
	https://github.com/eez-open/eez-framework.git
	https://github.com/TAMCTec/gt911-arduino.git
	moononournation/GFX Library for Arduino@^1.5.2

build_flags = 
	-Wall
	-I include/
	-I lib/
	-D LV_CONF_INCLUDE_SIMPLE
build_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
board_build.filesystem = littlefs

[env:ESP32_8048S043C]
board = esp32-8048S043C
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB
build_flags = 
	${env.build_flags}
	;-DLV_CONF_SKIP
	;-DLV_USE_DEMO_WIDGETS
	-DBOARD_HAS_PSRAM
	-DLGFX_AUTODETECT

build_src_filter = 
	${env.build_src_filter}
	+<../.pio/libdeps/${this.__env__}/lvgl/demos>
