; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = TransitionFX
default_envs = ESP32_8048S043C

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	lvgl/lvgl@^9.1.0
	bodmer/TFT_eSPI@^2.5.34
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4
	lovyan03/LovyanGFX@^1.2.0
	mikalhart/TinyGPSPlus@^1.1.0
	paulstoffregen/Time@^1.6.1
	https://github.com/eez-open/eez-framework.git
	https://github.com/TAMCTec/gt911-arduino.git
	moononournation/GFX Library for Arduino@^1.5.2

build_flags = 
	-Wall
	-I include/
	-I lib/
	-D LV_CONF_INCLUDE_SIMPLE
build_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
board_build.filesystem = littlefs

[env:ESP32_8048S043C]
board = esp32-8048S043C
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB
build_flags = 
	${env.build_flags}
	;-DLV_CONF_SKIP
	;-DLV_USE_DEMO_WIDGETS
	-DBOARD_HAS_PSRAM
	-DLV_USE_TFT_ESPI
	-DUSER_SETUP_LOADED
	-DUSE_HSPI_PORT
	-DLGFX_AUTODETECT
	-DST7262_DRIVER=1
	-DTFT_WIDTH=800
	-DTFT_HEIGHT=480
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH
	-DTOUCH_CS=-1
	-DXPT2046_CS=33
	-DXPT2046_CLK=25
	-DXPT2046_MISO=39
	-DXPT2046_MOSI=32
	-DXPT2046_IRQ=36
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
build_src_filter = 
	${env.build_src_filter}
	+<../.pio/libdeps/${this.__env__}/lvgl/demos>
